<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <%= form_for @conn, session_path(@conn, :create), [as: "login"], fn form ->  %>
      <div class="form-group">
        <label>Username:</label>
        <%= text_input(form, :username, class: "form-control") %>
      </div>

      <div class="form-group">
        <label>Password:</label>
        <%= password_input(form, :password, class: "form-control") %>
      </div>


      <div class="form-group">
        <label>
          <%= checkbox(form, :remember_me) %> Remember me
        </label>
      </div>

      <button type="submit" class="btn btn-default">Login</button>
    <% end %>
  </div>
</div>

